[gd_scene format=3 uid="uid://qjlxoqcojbwn"]

[ext_resource type="Script" uid="uid://b80034lvsppmi" path="res://Vampire bullet/enemy.gd" id="1_dw0rl"]
[ext_resource type="Texture2D" uid="uid://d1ik26gqwk5ll" path="res://brackeys_platformer_assets/sprites/slime_green.png" id="1_p3whm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j4hy3"]
radius = 7.5166483

[sub_resource type="AtlasTexture" id="AtlasTexture_vmiy0"]
atlas = ExtResource("1_p3whm")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ropy"]
atlas = ExtResource("1_p3whm")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw0g1"]
atlas = ExtResource("1_p3whm")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_um2c5"]
atlas = ExtResource("1_p3whm")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pbxf"]
atlas = ExtResource("1_p3whm")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3jee"]
atlas = ExtResource("1_p3whm")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n04xl"]
atlas = ExtResource("1_p3whm")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mgky"]
atlas = ExtResource("1_p3whm")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvrdg"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_vmiy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ropy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw0g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um2c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pbxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3jee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n04xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mgky")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=753857696]
script = ExtResource("1_dw0rl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2134385938]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=397503432]
position = Vector2(0.5, 6.5)
shape = SubResource("CircleShape2D_j4hy3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1798139688]
sprite_frames = SubResource("SpriteFrames_hvrdg")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.88418883
speed_scale = 1.5

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=28485434]
offset_left = -34.0
offset_top = -17.0
offset_right = 36.0
offset_bottom = -12.0
max_value = 30.0
value = 30.0
show_percentage = false
