[gd_scene format=3 uid="uid://bdnuaqsypeppq"]

[ext_resource type="Script" uid="uid://nawf01ahcroi" path="res://projectile.gd" id="1_7obp6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7obp6"]
specular_color = Color(1, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_7t3gr"]
radius = 2.236068

[node name="Projectile" type="Area2D" unique_id=1649792016]
script = ExtResource("1_7obp6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2078665976]
light_mask = 3
visibility_layer = 3
position = Vector2(1.1920929e-07, -5.9604645e-08)
scale = Vector2(2, 2)
skew = 1.0524335
texture = SubResource("CanvasTexture_7obp6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1475973350]
shape = SubResource("CircleShape2D_7t3gr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
