[gd_scene format=3 uid="uid://buqmreo4lurbt"]

[ext_resource type="Script" uid="uid://6vrhu8n5182a" path="res://magnet/player.gd" id="1_grav3"]
[ext_resource type="Texture2D" uid="uid://b3nr06kjenmsm" path="res://brackeys_platformer_assets/sprites/knight.png" id="1_xhfnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grav3"]
size = Vector2(13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("1_xhfnw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("1_xhfnw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("1_xhfnw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("1_xhfnw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e48y"]
atlas = ExtResource("1_xhfnw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("1_xhfnw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("1_xhfnw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("1_xhfnw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("1_xhfnw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("1_xhfnw")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("1_xhfnw")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("1_xhfnw")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e80uo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e48y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grav3"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5s0f"]
bg_color = Color(0.003921569, 0.011764706, 0.9843137, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_grav3"]
lifetime_randomness = 0.8
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 200.0
initial_velocity_max = 300.0
gravity = Vector3(0, 98, 0)

[node name="Player" type="CharacterBody2D" unique_id=542835962]
script = ExtResource("1_grav3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1028422905]
position = Vector2(-1.5, -1.5)
shape = SubResource("RectangleShape2D_grav3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=164875280]
position = Vector2(-1, -4)
sprite_frames = SubResource("SpriteFrames_e80uo")
autoplay = "default"
frame_progress = 0.1985841

[node name="Camera2D" type="Camera2D" parent="." unique_id=1059879819]
position = Vector2(1, -1)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2117751213]
offset_left = -24.0
offset_top = -23.0
offset_right = 26.0
offset_bottom = -19.0
theme_override_styles/fill = SubResource("StyleBoxFlat_grav3")
value = 100.0
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="." unique_id=565768790]
offset_left = -24.0
offset_top = -17.0
offset_right = 25.0
offset_bottom = -13.0
theme_override_styles/fill = SubResource("StyleBoxFlat_y5s0f")
show_percentage = false

[node name="Label" type="Label" parent="." unique_id=1859781281]
offset_left = 26.0
offset_top = -31.0
offset_right = 59.0
offset_bottom = -8.0
text = "LV.1"

[node name="LevelUpEffect" type="GPUParticles2D" parent="." unique_id=1537020889]
emitting = false
amount = 120
one_shot = true
explosiveness = 1.0
collision_base_size = 5.0
process_material = SubResource("ParticleProcessMaterial_grav3")
