[gd_scene format=3 uid="uid://dctpcofch24qx"]

[ext_resource type="Script" uid="uid://cw34e2n20uteb" path="res://merchant.gd" id="1_wepxg"]
[ext_resource type="Texture2D" uid="uid://dss02wa02183y" path="res://icon.svg" id="2_oqpag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqpag"]
size = Vector2(169, 81)

[node name="merchant" type="Node2D" unique_id=359791470]
script = ExtResource("1_wepxg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1844987393]
position = Vector2(74, 26)
texture = ExtResource("2_oqpag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D" unique_id=597609130]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_oqpag")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=1595685203]
position = Vector2(-71, -23)
collision_layer = 3
collision_mask = 3
